# MauiPopups

./: MauiPopups.sln  README.md  azure-pipelines.yml  nuget.config
.github/ISSUE_TEMPLATE/: config.yml
Images/: logo.pdn
Popups.Maui/: Popups.Maui.csproj
Popups.Maui.Prism/: PopupPageNavigationService.cs  Popups.Maui.Prism.csproj
Popups.Maui.Prism/Behaviors/: BackgroundPopupDismissalBehavior.cs  KnownPopupDialogParameters.cs  PopupPageBehaviorFactory.cs  RelativeContentSizeConverter.cs
Popups.Maui.Prism/Behaviors/Xaml/: PopupDialogLayout.cs
Popups.Maui.Prism/Dialogs/: PopupDialogContainer.cs  PopupDialogService.cs  PopupPageDialogService.cs
Popups.Maui.Prism/Extensions/: MauiAppBuilderExtensions.cs  PageExtensions.cs  PopupRegistrationExtensions.cs
Popups.Maui.Prism/Internal/: PageUtilities.cs  PopupUtilities.cs
Popups.Maui.Prism/Properties/: AssemblyConfig.cs
Popups.Maui/Extensions/: MauiAppBuilderExtensions.cs
Popups.Maui/Properties/: AssemblyConfig.cs
Samples/MauiSampleApp/: App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiSampleApp.csproj  Pages.cs
Samples/MauiSampleApp/Resources/Styles/: Colors.xaml
Samples/MauiSampleApp/ViewModels/: ContextMenuPopupViewModel.cs  DetailViewModel.cs  MainViewModel.cs
Samples/MauiSampleApp/Views/: ContextMenuPopupPage.xaml  ContextMenuPopupPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPage1.xaml  DetailPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tests/Popups.Maui.Tests/: EmptyTests.cs  Popups.Maui.Tests.csproj
Tests/Popups.Maui.Tests/Logging/: TestOutputHelperLogger.cs  TestOutputHelperLoggerFactory.cs
