<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android34;net8.0-ios17.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>true</IsPackable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>

		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;Simulator;Device</Platforms>
	</PropertyGroup>

	<!--NuGet package--> 
	<PropertyGroup>
		<Product>Popups.Maui.Prism</Product>
		<Description>Popups for Prism.Maui</Description>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<PackageId>Popups.Maui.Prism</PackageId>
    <PackageTags>popup;popups;popover;dialog;dialogs</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/MauiPopups/develop/Images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/MauiPopups</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/MauiPopups</RepositoryUrl>
		<Company>superdev GmbH</Company>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageReleaseNotes>1.0
- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright $([System.DateTime]::Now.ToString(`yyyy`)) © Thomas Galliker</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup> 

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="[8.0.72,)"/>
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="[8.0.72,)"/>
		<PackageReference Include="Mopups" Version="[1.3.2,)" />
		<PackageReference Include="Prism.Maui" Version="[9.0.537,)" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('net8.0'))">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,)" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Popups.Maui\Popups.Maui.csproj" />
	</ItemGroup>

</Project>
